html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.main-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px;
    margin-bottom:5%;
    /*border: 1px solid #ccc;*/
}

.main-container{
    padding:20px;
    
}

.main-container > .product-card {
    /*border: 1px solid #ccc;*/
    height: 100vh;
    padding: 10px;
}

.main-container > .product-card > .product-info-image {
    width: 100%;
    height: 50%;
    border-radius: 15px;
}

.main-container > .product-card > .product-info-image > img {
    height: 70%;
    width: 100%;
    border-radius: 15px;
    object-fit: cover;
}

.main-container > .product-card > .product-info-title{
    text-align: center;
}

.main-container > .product-card > .product-info-title> h1{
    font-size: 20px;
    
}

.main-container > .product-card > .product-info-body p{
    font-size: 14px;
}

.main-container > .product-card > .product-info-image> img:hover{
   filter: brightness(80%);
   cursor: pointer;
}

.product-info-meta {
    color: #fff;
    text-align: center;
    margin-bottom: 10px;
    margin-top: -55%;
    margin-bottom: 10px;
    font-size: 20px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(2px);
    /*border:  1px solid #000;*/
    height: 90px;
}

.product-info-meta> p{
    
}

.product-info-meta> span{
    color: #444;
    font-size: 18px;
    font-weight: 500;
    padding: 10px;
   display: flex;
   flex-direction: row;
   
}

.checkout-and-shipping-container {
    color: #fff;
    background-color: #b30939;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    padding: 15px;
}

.checkout-and-shipping-container > a {
    border: none;
    border-radius: 15px;
    padding: 15px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    color: #fff;
        
}

.rating-bar {
    margin-top: -5px;
    margin-left: 20px;
}

.rating-bar i{
    margin-left: 0px;
}

.fa-star{
    color: #b30939;
}

.fa-share-from-square{
    color: #fff;
}

.region-currency {
    color: #b30939;
    font-size: 14px;
}

.head-banner {
    color: #b30939;
    
    padding: 20px;
}

.bold-headPart {
    font-weight: 700;
    background: #b30939;
    color:#fff;
    padding:5px;
    border-radius: 12px;
    margin: 0;
}

@media(max-width:800px) {
    .main-container {
        grid-template-columns: repeat(1,1fr);
    }
}